{
    "name": "neonclicker",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
    },
    "devDependencies": {
      "electron": "^28.1.4",
      "electron-builder": "^24.9.1"
    },
    "build": {
      "appId": "com.example.neonclikcer",
      "productName": "Neon Clicker",
      "win": {
        "icon": "icon.ico",
        "verifyUpdateCodeSignature": false
      }
    },
    "keywords": [],
    "author": "dhwincandi",
    "license": "ISC",
    "description": "Thank You for downloading this Game!"
  }